@top Program { statement* }

@skip { whitespace | LineComment }

statement {
  ClassDeclaration |
  FunctionDeclaration |
  VarDeclaration |
  ExpressionStatement |
  ForStatement |
  IfStatement |
  PrintStatement |
  ReturnStatement |
  WhileStatement |
  Block
}

ClassDeclaration {
  kw<"gang"> ClassName (Superclass)? ClassBody
}

Superclass { "<" SuperclassName }

ClassBody {
  "{" MethodDeclaration* "}"
}

MethodDeclaration {
  FunctionName ParamList Block
}

FunctionDeclaration {
  kw<"funk"> FunctionName ParamList Block
}

ParamList {
  "(" (ParamName ("," ParamName)*)? ")"
}

VarDeclaration {
  kw<"aura"> VariableDefinition ("=" expression)? ";"
}

ExpressionStatement {
  expression ";"
}

ForStatement {
  kw<"for"> "(" (VarDeclaration | ExpressionStatement | ";") expression? ";" expression? ")" statement
}

IfStatement {
  kw<"if"> "(" expression ")" statement (!else kw<"else"> statement)?
}

PrintStatement {
  kw<"yap"> expression ";"
}

ReturnStatement {
  kw<"bounce"> expression? ";"
}

WhileStatement {
  kw<"spam"> "(" expression ")" statement
}

Block {
  "{" statement* "}"
}

@precedence {
  else,
  member,
  call,
  prefix,
  times @left,
  plus @left,
  rel @left,
  equal @left,
  and @left,
  or @left,
  assign @right
}

expression {
  Number |
  String |
  Boolean |
  Null |
  ThisExpr |
  SuperExpr |
  VariableName |
  ParenthesizedExpr |
  UnaryExpr |
  BinaryExpr |
  LogicExpr |
  AssignExpr |
  CallExpr |
  GetExpr
}

ParenthesizedExpr { "(" expression ")" }

UnaryExpr { !prefix UnaryOp expression }

UnaryOp { "!" | "-" }

BinaryExpr {
  expression !times MulOp expression |
  expression !plus ("+" | "-") expression |
  expression !rel (">" | ">=" | "<" | "<=") expression |
  expression !equal EqOp expression
}

EqOp { "==" | "!=" }

MulOp { "*" | "/" | "%" }

LogicExpr {
  expression !and kw<"and"> expression |
  expression !or kw<"or"> expression
}

AssignExpr {
  expression !assign "=" expression
}

CallExpr {
  expression !call ArgList
}

ArgList {
  "(" (expression ("," expression)*)? ")"
}

GetExpr {
  expression !member "." PropertyName
}

ThisExpr { kw<"me"> }

SuperExpr { kw<"og"> "." PropertyName }

Boolean { kw<"fax"> | kw<"cap"> }

Null { kw<"npc"> }

VariableName { identifier }
ClassName { identifier }
SuperclassName { identifier }
FunctionName { identifier }
ParamName { identifier }
PropertyName { identifier }
VariableDefinition { identifier }

kw<term> { @specialize[@name={term}]<identifier, term> }

@tokens {
  identifier { $[a-zA-Z_] $[a-zA-Z_0-9]* }

  Number { $[0-9]+ ("." $[0-9]+)? }

  String { '"' !["]* '"' }

  LineComment { "//" ![\n]* }

  whitespace { $[ \t\r\n]+ }

  "(" ")" "{" "}" "," "." "-" "+" ";" "/" "*" "%"
  "!" "!=" "=" "==" ">" ">=" "<" "<="

  @precedence { LineComment, "/" }
}

@detectDelim
